# springwebproject

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  local.properties
.github/workflows/: gradle.yml
dashboard/: build.gradle.kts
dashboard/src/main/kotlin/com/kong/dashboard/: DashboardApplication.kt
dashboard/src/main/resources/: application.yml
dashboard/src/test/kotlin/com/kong/dashboard/: DashboardApplicationTests.kt  test.kt
deploy/: mark.yaml
kotlinweb/: test.mv.db
src/main/java/com/example/demo/aop/: LogAdvice.java
src/main/java/com/example/demo/config/: RootConfig.java  SecurityConfig.java  SecurityIntializer.java  ServletConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  SampleRestController.java  SampleSecurityController.java  UploadController.java
src/main/java/com/example/demo/domain/: AttachFileDTO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/model/: Post.java  User.java
src/main/kotlin/com/example/kotlinweb/: KotlinWebApplication.kt  KotlinwebApplication.kt
src/main/kotlin/me/harry/study/: StudyApplication.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/kotlinweb/: KotlinwebApplicationTests.kt
src/test/kotlin/me/harry/study/: StudyApplicationTests.kt
src/test/resources/: application.properties  application.yml
(+141 files in other folders)
